spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./bazaDanych
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/console
server.port=8080