spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:6603/test?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=pass123
server.port=8090
